# 1. Requisitos Funcionais

<p align="justify">A tabela a seguir foi criada com a técnica de <i><b>Brainstorm</b></i> em grupo.</p>

| ID   |                                 Requisito                                 | Prioridade | Requisitos Relacionados |
| :--: | :-----------------------------------------------------------------------: | :--------: | :---------: |
| RF01 |              O sistema deve possuir um switch para modo claro e escuro.   |  Baixa     |             |
| RF02 |        O sistema deve fornecer links para livros e/ou artigos dessa área. |  Média     |             |
| RF03 |O sistema deve fornecer um breve resumo de sua proposta ao usuário, no topo da página.|  Alta     |             |
| RF04 |O sistema deve apresentar artifícios visuais para facilitar o entendimento do conteúdo. (Gráficos e Imagens)|  Alta     |             |
| RF05 |O sistema pode fornecer exemplos ou estudos de caso para demonstrar o conhecimento.|  Média     |             |
